spring.application.name=BlogAppBackend
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:Admin}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
app.jwtSecret=${APP_JWT_SECRET:311cbd37f31002f97869c26da0c015ed08ad5ef66799c3ed507a580fcfc01b809fffeb83}
app.jwtExpirationMs=86400000

# MEDIA
app.uploadDir=${APP_UPLOAD_DIR:uploads}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB